quarkus.http.port=9091
quarkus.swagger-ui.enable=true
quarkus.log.level=INFO


#db configuration

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/TodoDB?serverTimezone=UTC
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
spring.graphql.graphiql.enabled=true
#quarkus.smallrye-graphql-client.todo-typesafe.url=http://localhost:9090

org.acme.client.TodoClient/mp-graphql/url=http://localhost:9091/graphql
post-dynamic-client/mp-graphql/url=http://localhost:9091/graphql



#quarkus.datasource.jdbc.max-size=16
