quarkus.http.port=9090
quarkus.swagger-ui.enable=true

#db configuration

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/TodoDB?serverTimezone=UTC
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create

spring.graphql.graphiql.enabled=true




#quarkus.datasource.jdbc.max-size=16
